#brotli on;
# Compress all output labeled with one of the following MIME-types.
#brotli_types
#  text/plain
#  text/css
#  application/json
#  application/javascript 
#  application/x-javascript 
#  text/javascript;
# Compression level (1-9).
# 5 is a perfect compromise between size and cpu usage, offering about
# 75% reduction for most ascii files (almost identical to level 9).
#brotli_comp_level 1;